
<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <title>Horario en bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .dias {
      color: white;
      text-align: center;
      background-color: red;

    }

    .franja {
      color: white;
      text-align: center;
      background-color: red;
    }

    .horas{
      color: black;
      text-align: center;
      background-color: #BDBDBD;
    }

    .tim {
      background-color: #04B4AE;
      text-align: center;
    }

    .lagrs {
      background-color: #ACFA58;
      text-align: center;
    }

    .ssdd {
      background-color: #CC2EFA;
      text-align: center;
    }

    .tc {
      background-color: #C6E48B;
      text-align: center;
    }

    .sro {
      background-color: #2EFEF7;
      text-align: center;
    }

    .radiacion {
      background-color: #FE9A2E;
      text-align: center;
    }

    .at {
      background-color: #FFFF00;
      text-align: center;
    }

    .android {
      background-color: #00FF00;
      text-align: center;
    }

    .solape {
      background-color: #FA58F4;
      text-align: center;
      border-style: double;
    }

    #leyenda{
      text-align: right;
      float: right;
      border-style:groove;
    }

    .tituloLeyenda{
      text-align: center;
    }

    .cuerpoLeyenda{
      background-color: #FA58F4;
      border-style: double;
    }

    #cabecera{
      text-align: center;
      background-color: black;
      color: white;
    }


  </style>
</head>
<body>
  <div id="logo">
    <img src="images/logo_urjc.jpg" border="1" alt="LogoURJC" width="200" height="100">
  </div>
  <div class="container-fluid">
    <h1 id="cabecera">
      PRIMER CUATRIMESTRE <br>
    </h1>
    <div class="row">
      <div class="col-lg-2">
        <p class="franja">
          Horas
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Lunes
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Martes
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Miércoles
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Jueves
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Viernes
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <p class="horas">
          09:00 - 11:00
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <p class="horas">
          11:00 - 13:00
        </p>
      </div>
      <div class="col-lg-2 col-lg-offset-2">
        <p class="tim">
          Tratamiento de la Información Multimedia
        </p>
      </div>
      <div class="col-lg-2">
        <p class="tim">
          Tratamiento de la Información Multimedia
        </p>
      </div>
      <div class="col-lg-2">
        <p class="lagrs">
          Laboratorio de Administracion y Gestión de Redes y Sistemas
        </p>
      </div>
      <div class="col-lg-2">
        <p class="ssdd">
          Sistemas Distribuidos
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <p class="horas">
          13:00 - 15:00
        </p>
      </div>
      <div class="col-lg-2 col-lg-offset-6">
        <p class="ssdd">
          Sistemas Distribuidos
        </p>
      </div>
      <div class="col-lg-2">
        <p class="lagrs">
          Laboratorio de Administracion y Gestión de Redes y Sistemas
        </p>
      </div>
    </div>
  </div>



  <div class="container"><br><br>
    <h1 id="cabecera">
      SEGUNDO CUATRIMESTRE <br>
    </h1>
    <div class="row">
      <div class="col-lg-2">
        <p class="franja">
          Horas
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Lunes
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Martes
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Miércoles
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Jueves
        </p>
      </div>
      <div class="col-lg-2">
        <p class="dias">
          Viernes
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <p class="horas">
          09:00 - 11:00
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <p class="horas">
          11:00 - 13:00
        </p>
      </div>
      <div class="col-lg-2 col-lg-offset-2">
        <p class="solape">
          Teoría de la Comunicación / Seguridad en Redes de Ordenadores
        </p>
      </div>
      <div class="col-lg-2">
        <p class="android">
          Android
        </p>
      </div>
      <div class="col-lg-2">
        <p class="solape">
          Teoría de la Comunicación / Android
        </p>
      </div>
      <div class="col-lg-2">
        <p class="sro">
          Seguridad en Redes de Ordenadores
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">
        <p class="horas">
          13:00 - 15:00
        </p>
      </div>
      <div class="col-lg-2">
        <p class="radiacion">
          Radiación y Propagación
        </p>
      </div>
      <div class="col-lg-2 col-lg-offset-2">
        <p class="solape">
          Radiación y Propagación / Aplicaciones Telemáticas
        </p>
      </div>
      <div class="col-lg-2">
        <p class="at">
          Aplicaciones Telemáticas
        </p>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div id="leyenda">
    <p class="tituloLeyenda">
      LEYENDA
    </p>
    <p class="cuerpoLeyenda">
      Asignaturas que se solapan
    </p>
  </div>
</body>
</html>
